<?php

return [
    'header_name' => '開炸吧',
    'about' => '關於',
    'menu' => '菜單',
    'event' => '套裝',
    'gallery' => '相簿',
    'contact' => '聯絡',
    'ordering' => '訂餐',
    'footer_description' => '美味一起品嚐，激情共同奔放，快樂不止一時，美味不止一種，這個味道不一般',
//    'slider_description_1' => '2022新的一年先感謝一直支持著開炸吧的您們 讓開炸吧又撐過一年'
    'slider_description_1' => '2022新的一年先先感謝一直支持著開炸吧的您們',
    'slider_header_1' => '每週行程都會做更新',
    'slider_description_2' => '若臨時更改地點會再另行通知',
    'slider_header_3' => '我們是來自台中的炸物漢堡快餐',
    'slider_description_3' => '化骨綿雞是我們的必吃商品',
    'about_header_1' => '炸物漢堡快餐',
    'about_header_2' => '最好吃的選擇',
    'about_description_1' => '每週行程都會做更新 若臨時更改地點會再另行通知 若有推薦擺攤地點可在下方留言',
    'about_description_2' => '本週行程 :',
    'about_list_1' => '星期一 : 梧棲區-文化路梧棲農會對面',
    'about_list_2' => '星期二 : 後龍鎮-維真國中對面空地',
    'about_list_3' => '星期三 : 潭子區-潭興診所對面',
    'about_list_4' => '星期四 : 梧棲區-文化路梧棲農會對面',
    'about_list_5' => '星期五 : 苗栗-聖帝廟前',
    'about_list_6' => '星期六 : 員林-圓林園生態公園',
    'about_list_7' => '星期日 : 後龍鎮-維真國中對面空地',
    'about_header_3' => '為什麼選擇',
    'about_description_3' => '希望開炸吧有個屬於自己的基地',
    'about_card_title_1' => '開炸必吃',
    'about_card_title_2' => '開炸吃寶',
    'about_card_title_3' => '開炸小點',
    'about_card_description_1' => '化骨綿雞是我們的必吃商品',
    'about_card_description_2' => '莎莎醬搭配炸物一起吃真的超搭',
    'about_card_description_3' => '清爽微酸解油膩 會讓你一口接一口啦',
    'menu_title' => '必嚐美味',
    'menu_option_all' => '全部',
    'menu_option_chicken' => '開炸必吃',
    'menu_option_burger' => '開炸吃堡',
    'menu_option_fries' => '開炸小點',
    'menu_option_drinks' => '開炸喝吧',
    'menu_title_2' => '為你準備的',
    'menu_title_3' => '特餐',
    'menu_description' => '富有變化顏色變化，所以看起來視覺感還蠻吸睛的說，除了視覺感好看之外，他們家整體調味都很不錯',
    ''
];
